#H2
spring.datasource.url=jdbc:h2:mem:DB_TESTEMOCKITO
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
